{
  "name": "ssa",
  "version": "1.0.0",
  "description": "ssa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "anisa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "flag-icon-css": "^3.2.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.3.10",
    "nodemailer": "^4.6.8"
    
  },
  "devDependencies": {
    "dotenv": "^6.1.0"
  }
}
